dbfilename redis_queue.rdb
dir /home/kanchanfrappe/forerpsaas_bench/config/pids
pidfile /home/kanchanfrappe/forerpsaas_bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11004

aclfile /home/kanchanfrappe/forerpsaas_bench/config/redis_queue.acl
