dbfilename redis_cache.rdb
dir /home/kanchanfrappe/forerpsaas_bench/config/pids
pidfile /home/kanchanfrappe/forerpsaas_bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13004
maxmemory 785mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/kanchanfrappe/forerpsaas_bench/config/redis_cache.acl
